# GOC2022-TheShireCoders

./: README.md  h2db.mv.db  h2db.trace.db
mail-analyzer-cli/: .classpath  .gitignore  .project  mail-analyzer-cli.sh  pom.xml  readme.md
mail-analyzer-cli/src/main/java/lu/goc2022/: MailAnalyzerCli.java
mail-analyzer-cli/src/main/java/lu/goc2022/cli/: Analyze.java
mail-analyzer-cli/src/main/java/lu/goc2022/cli/command/analyze/: AnalyzeCommand.java
mail-analyzer-cli/src/main/java/lu/goc2022/cli/command/analyze/email/: AnalysisResult.java  IPhishingDeciderStrategy.java  PhishingDecision.java  ScoringRulesPhishingDecider.java  SingleEmailAnalysisTask.java  ThreatResponseDatabaseService.java
mail-analyzer-cli/src/main/java/lu/goc2022/cli/command/analyze/rules/: ScoreDto.java  ScoringRuleDto.java  ScoringRules.java
mail-analyzer-cli/src/main/java/lu/goc2022/cli/exceptions/: MailAnalyzerException.java
mail-analyzer-cli/src/main/java/lu/goc2022/cli/orm/: PhishingEvent.java  PhishingEventRepository.java
mail-analyzer-cli/src/main/resources/: phishing-rules.json  rules.json
mail-analyzer-cli/src/main/resources/in/: 103.eml  12.eml  131.eml  149.eml  149.eml.bak  167.eml  185.eml  202.eml  4.eml  40.eml  69.eml  8.eml
rules-aggregator-api/: .classpath  .gitignore  .project  pom.xml
rules-aggregator-api/src/main/java/lu/goc2022/: RulesAggregatorApiApplication.java
rules-aggregator-api/src/main/java/lu/goc2022/controllers/: AggregateController.java  IPhishingDataSource.java
rules-aggregator-api/src/main/java/lu/goc2022/controllers/dto/: ScoreDto.java  ScoringRuleDto.java  ScoringRulesDto.java
rules-aggregator-api/src/main/java/lu/goc2022/rules/: EmailPhishingData.java  IEmailDataSource.java  Score.java  ScoringRules.java  ScoringRulesCalculator.java
rules-aggregator-api/src/main/java/lu/goc2022/rules/ibm/: IbmTrusteerDataSource.java
rules-aggregator-api/src/main/java/lu/goc2022/rules/spambee/: HeaderParser.java  ISpamBeeAttributesLoader.java  ISpamBeeEventsLoader.java  SpamBeeAttributes.java  SpamBeeDataSource.java  SpamBeeEvents.java
rules-aggregator-api/src/main/resources/: _Spambee_Attributes__2022-04.csv  _Spambee_Events__2022-04.csv
threat-response-api/: .project  pom.xml
threat-response-api/src/main/java/lu/goc2022/: ThreatResponseApiApplication.java
threat-response-api/src/main/java/lu/goc2022/controllers/: PhishingEventController.java
threat-response-api/src/main/java/lu/goc2022/orm/: PhishingEvent.java  PhishingEventRepository.java
threat-response-api/src/main/java/lu/goc2022/services/: IThreatResponseAction.java  ThreatResponseResult.java  ThreatResponseScheduler.java
threat-response-api/src/main/java/lu/goc2022/services/dns/: BlockCompanyDnsResponseAction.java
threat-response-api/src/main/java/lu/goc2022/services/hoster/: HosterResponseAction.java
threat-response-api/src/main/java/lu/goc2022/services/rulesaggregator/: SmsResponseAction.java
threat-response-api/src/main/java/lu/goc2022/services/sms/: SmsResponseAction.java
threat-response-api/src/main/java/lu/goc2022/services/trafficfaker/: TrafficFakerResponseAction.java
threat-response-api/src/main/resources/: application.properties  logback.xml  schema.sql
threat-response-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
threat-response-web/_mock/: db.json
threat-response-web/src/: index.html  styles.scss
threat-response-web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
threat-response-web/src/app/features/: features.module.ts
threat-response-web/src/app/features/components/dashboard/: dashboard.component.html  dashboard.component.ts
threat-response-web/src/app/features/components/realtime/: realtime.component.html  realtime.component.ts
threat-response-web/src/app/features/components/stats/: stats.component.html  stats.component.scss  stats.component.ts
threat-response-web/src/app/features/components/stats/charts/: charts.component.html  charts.component.ts
threat-response-web/src/app/features/components/stats/stats-detail/: stats-detail.component.html  stats-detail.component.scss  stats-detail.component.ts
threat-response-web/src/app/login/: login.component.html  login.component.ts
threat-response-web/src/app/shared/: shared.module.ts
threat-response-web/src/app/shared/components/container/: container.component.html  container.component.scss  container.component.ts
threat-response-web/src/app/shared/components/not-found/: not-found.component.html
threat-response-web/src/app/shared/guards/: login.guard.ts
threat-response-web/src/app/shared/services/: http.service.ts  user.service.ts
threat-response-web/src/environments/: environment.ts
traffic-faker/: README  README.md  pom.xml
traffic-faker/src/main/java/lu/goc2022/trafficfaker/: TrafficFakerApplication.java
traffic-faker/src/main/java/lu/goc2022/trafficfaker/annotation/: ElapsedTime.java  LazyAutowired.java  LazyComponent.java  LazyConfiguration.java  SeleniumTest.java  TakeScreenshot.java  WebdriverScopeBean.java
traffic-faker/src/main/java/lu/goc2022/trafficfaker/config/: OtherBeansConfigs.java  WebDriverConfig.java  WebDriverWaitConfig.java  WebdriverScope.java  WebdriverScopeConfig.java  WebdriverScopePostProcessor.java
traffic-faker/src/main/java/lu/goc2022/trafficfaker/controller/: TrafficFakerController.java
traffic-faker/src/main/java/lu/goc2022/trafficfaker/model/: EmptyJsonBody.java  TrafficFakerRequest.java
traffic-faker/src/main/java/lu/goc2022/trafficfaker/page/: BasePage.java  LoginPage.java
traffic-faker/src/main/java/lu/goc2022/trafficfaker/service/: TrafficFakerService.java
traffic-faker/src/main/java/lu/goc2022/trafficfaker/step/: LoginSteps.java
traffic-faker/src/main/java/lu/goc2022/trafficfaker/utils/: BrowserOps.java  ElementContainsText.java  LogUtils.java  ScreenshotUtil.java  WindowSwitchUtil.java
traffic-faker/src/main/resources/: application.properties
traffic-faker/src/test/java/lu/goc2022/trafficfaker/: TrafficFakerApplicationTests.java
(+5 files in other folders)
